{
  "ConnectionStrings": {
    //"IdentityServerDbConnection": "Data Source=.;Initial Catalog=IdentityServerDb;User ID=sa;Password=fuqing68+++;TrustServerCertificate=true"
    "IdentityServerDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=Fuqing68+++;Database=IdentityServerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Claims": [
      "address",
      "birthdate",
      "email",
      "email_verified",
      "family_name",
      "gender",
      "given_name",
      "issuer",
      "locale",
      "middle_name",
      "name",
      "nickname",
      "phone_number",
      "phone_number_verified",
      "picture",
      "preferred_username",
      "profile",
      "subject",
      "updated_at",
      "website",
      "zoneinfo"
    ],
    "Clients": [
      {
        "ClientId": "spa_client",
        "RedirectUris": [ "https://localhost:55210/index.html", "https://localhost:55210/signin-callback.html", "https://localhost:55210/signin-silent-callback.html" ],
        "Type": "public",
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "ept:logout",
          "gt:authorization_code",
          "gt:implicit",
          "gt:refresh_token",
          "rst:code",
          "rst:code id_token",
          "rst:code id_token token",
          "rst:code token",
          "rst:id_token",
          "rst:id_token token",
          "rst:token",
          "scp:address",
          "scp:email",
          "scp:phone",
          "scp:profile"
        ]
      }
    ],

    "Endpoints": {
      "Authorization": "connect/authorize",
      "Introspection": "connect/introspect",
      "Token": "connect/token",
      "Userinfo": "connect/userinfo",
      "Logout": "identity/account/logout"
    },

    "Scopes": [
      "address",
      "email",
      "phone",
      "profile"
    ]
  }
}